# path of the file that stores the log entries, relative to currnet dir
log_file=raftcore.log
# port used by rpc server across all servers
rpc_port=29912
# when bootstrapp the cluster, set the first entry to network interface address 
# for the first server in the cluster.
# comment this line out for subsequent-added or non-voting server.
servers=192.168.1.110:29912
# network interface used by this server
interface=en0
# max rounds of replication when a new server is added to the cluster
server_catch_up_rounds=10
# path of the file that stores state used by raftcore, relative to current dir
core_map_file=raftcore.map
# minimum election timeout
min_election_timeout=150
# maximum election timeout
max_election_timeout=300
# time in ms after which an election rpc should be considered timed out
election_rpc_timeout=70
# time in ms after which a new round of heartbeat check will begin
heartbeat_rate=80
# time in ms after which a heartbeat check rpc should be considered timed out
heartbeat_rpc_timeout=70
# http server port for administration
http_server_port=29998

